MONGO_URI=mongodb+srv://ilknursercek4:oeR3ITAqq9c1fu60@cluster0.yz6fitu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=verysecretkey_staj_automation_12345

REACT_APP_API_URL=https://staj-otomasyon-api.vercel.app/api



SENDGRID_API_KEY=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
EMAIL_FROM=isercek@firat.edu.tr
